{
  "name": "jackwebsites",
  "version": "2.0.0",
  "description": "Portfolio website for Jack's web design services",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Jack",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
